<?xml version="1.0" encoding="UTF-8"?>
<TestUnit id="Unit_ePassport"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://globaltester.org/testspecification">
  <Text>
  	<Paragraph>This unit covers all tests about the ePassport and their access conditions.</Paragraph>
  </Text>
  <TestCase>ePassport/ePassport_Application.gt</TestCase>
  <TestCase>ePassport/Protected_BAC_ePassport.gt</TestCase>
  <TestCase>ePassport/Protected_EAC_ePassport.gt</TestCase>
  <TestCase>ePassport/Protected_SAC_ePassport.gt</TestCase>
  <TestCase>ePassport/Unprotected_Plain_ePassport.gt</TestCase>
</TestUnit>
