<?xml version="1.0" encoding="UTF-8"?>
<TestCase id="nPA_Application"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://globaltester.org/testspecification">
	<Title>Try to select eID Applictaion on nPA to identify the device under test as an nPA</Title>
	<Version>1.00</Version>
	<Purpose>Select eID application on nPA</Purpose>
	<Profile></Profile>
	<Reference></Reference>
	<Precondition>
		<Command>
			<Text>Set environment</Text>
		</Command>
		<TechnicalCommand>
			Packages.org.globaltester.testrunner.TestRunnerEnvironmentInitializer.setEnvironment(getRunnerInstance());
		</TechnicalCommand>
		<Description></Description>
	</Precondition>
	<Precondition>
		<Command>
			<Text>Reset card</Text>
		</Command>
		<TechnicalCommand>
			card.gt_reset();
		</TechnicalCommand>
		<Description>Perform a cold reset of the card in order to ensure all temporary data is removed.</Description>
	</Precondition>
	<TestStep>
		<Command xsi:type="APDUCommand">
			<Text>Select the eID application with a plain SELECT Application APDU</Text>
			<APDU sm="false">00 A4 04 0C {{lc} {aid}}</APDU>
		</Command>
		<TechnicalCommand>
			ignoreSW = true;
			var aid = "E8 07 04 00 7F 00 07 03 02";
			card.gt_ISO7816_selectAID(aid,ignoreSW);
		</TechnicalCommand>
		<Description>{aid} defines the application ID</Description>
		<ExpectedResult xsi:type="APDUResult">
			<Text>69 82</Text>
			<APDU sm="false">69 82</APDU>
			<TechnicalResult>
				assertStatusWord(new Array("6982"), card.SW.toString(HEX), FAILURE); 
			</TechnicalResult>
		</ExpectedResult>
	</TestStep>
</TestCase>
