bin.includes = META-INF/,\
               TestCases/,\
               plugin.xml,\
               testSpecification.gtspec,\
               LICENSE,\
               NOTICE
src.includes = testSpecification.gtspec,\
               TestCases/,\
               LICENSE,\
               NOTICE
